<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE8-IF-lcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vba-b7-f8d">
            <objects>
                <viewController id="Fbw-mo-bdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umT-n6-saJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yqo-ng-8Dq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lTO-nz-1oO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-l8-Yyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="188"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SmT-E9-uKB">
            <objects>
                <viewController id="9RX-zO-d2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPJ-hf-4og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dcv-yo-Q8x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Sh7-If-BwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7o-pu-rms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daj-ed-h3v">
            <objects>
                <tabBarController id="jE8-IF-lcF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0O-AM-Gw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9RX-zO-d2r" kind="relationship" relationship="viewControllers" id="1MD-ys-mg9"/>
                        <segue destination="Fbw-mo-bdo" kind="relationship" relationship="viewControllers" id="c0u-LL-itb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upM-oz-R3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-169"/>
        </scene>
    </scenes>
</document>
